[tox]
env = 
    py35
    py36

# Don't fail if the Python version isn't available
skip_missing_interpreters = true

[testenv]
deps =
    cffi
    pytest
    pytest-cov
usedevelop = true
commands =
    py.test \
        {posargs}

